{
  "name": "rollup-plugin-html2-examples",
  "version": "1.0.0",
  "description": "Usage examples for the rollup-plugin-html2.",
  "scripts": {
    "build:complex": "rollup -c config/complex.js",
    "build:nomodule": "node config/nomodule.mjs",
    "build": "npm run build:complex & npm run build:nomodule"
  },
  "author": "Petr Tsymbarovich <petr@tsymbarovich.ru>",
  "license": "MIT",
  "devDependencies": {
    "postcss": "^8.3.5",
    "rollup": "^2.52.8",
    "rollup-plugin-html2": "../",
    "rollup-plugin-postcss": "^4.0.0"
  }
}
